OBJECT_BASE 4430961.btg
OBJECT VGHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 90.406219 23.831257 0.0 0.00
OBJECT_SIGN {@Y,^lu}C 90.396423 23.845747 0.0 215.40 3
OBJECT_SIGN {@Y,^l}32|14{^r} 90.398089 23.843524 0.0 127.50 3
OBJECT_SIGN {@Y,^lu}S1{@@}C{^ru} 90.399756 23.841679 0.0 213.20 3
OBJECT_SIGN {@Y,^lu}H 90.401641 23.839067 0.0 214.50 3
OBJECT_SIGN {@Y}V{^r} 90.406574 23.843064 0.0 216.80 3
OBJECT_SIGN {@Y,^l}S 90.410693 23.834627 0.0 306.60 3
OBJECT_SIGN {@L}S{@Y}32{^r,@@,@L}S 90.410691 23.834999 0.0 214.90 3
OBJECT_SIGN {@L}H{@Y,^l}S{^r,@@,@L}H 90.408125 23.837939 0.0 308.70 3
OBJECT_SIGN {@Y,^l}H{@L}S{@@}S 90.408306 23.837926 0.0 35.50 3
OBJECT_SIGN {@L}S{@Y}H{^r,@@,@L}S 90.408257 23.839008 0.0 214.40 3
OBJECT_SIGN {@L}S{@Y}S1{^r,@@,@L}S 90.405385 23.841617 0.0 213.00 3
OBJECT_SIGN {@Y,^l}S1{@L}S{@@}S 90.405974 23.840809 0.0 34.20 3
OBJECT_SIGN {@L}S1{@Y,^l}S{^r,@@,@L}S1 90.405784 23.840887 0.0 304.60 3
OBJECT_SIGN {@L}S1{@Y,^l}S{^r,@@,@L}S1 90.405322 23.841425 0.0 306.00 3
OBJECT_SIGN {@L}S{@Y}V{^r,@@,@L}S 90.405606 23.842440 0.0 26.10 3
OBJECT_SIGN {@Y,^l}V{@L}S{@@}S 90.404969 23.843273 0.0 214.60 3
OBJECT_SIGN {@Y,^l}N{@L}C{@Y}S{^r,@@,@L}C 90.401942 23.845679 0.0 307.10 3
OBJECT_SIGN {@Y,^l}N{@L}C{@Y}S{^r,@@,@L}C 90.401447 23.846288 0.0 307.10 3
OBJECT_SIGN {@Y,^l}C{^r,@L}S{@Y}N{^u,@@,@L}S 90.402321 23.845529 0.0 35.50 3
OBJECT_SIGN {@Y,^l}C{^r,@L}N{@@}N{@Y}S{^u} 90.401956 23.847013 0.0 216.30 3
OBJECT_SIGN {@Y,^l}32|14{^r} 90.404839 23.842457 0.0 125.90 3
OBJECT_SIGN {@Y,^l}32|14{^r} 90.398232 23.850766 0.0 125.90 3
OBJECT_SIGN {@L}N{@Y}F{^r} 90.399051 23.849682 0.0 35.00 3
OBJECT_SIGN {@Y,^l}F{@L}N 90.397878 23.851258 0.0 215.30 3
OBJECT_SIGN {@Y,^l}S{@L}V{@Y}S{^r,@@,@L}V 90.405657 23.842620 0.0 125.70 3
OBJECT_SIGN {@Y,^l}S{@L}V{@Y}S{^r,@@,@L}V 90.405185 23.843200 0.0 125.70 3
OBJECT_SIGN {@Y,^l}S{@L}C{@Y}N{^r,@@,@L}C 90.402734 23.846196 0.0 125.70 3
OBJECT_SIGN {@Y,^l}S{@L}C{@Y}N{^r,@@,@L}C 90.402301 23.846794 0.0 125.70 3
OBJECT_SIGN {@Y,^l}N{@L}F{@Y}N{^r} 90.398900 23.851489 0.0 125.70 3
OBJECT_SIGN {@Y,^lu}E{@L}N1{@Y,^l}N{^r} 90.395321 23.854082 0.0 303.50 3
OBJECT_SIGN {@Y,^lu}E{@L}N1{@Y,^l}N{^r} 90.395780 23.853524 0.0 305.90 3
OBJECT_SIGN {@L}N{@Y}N{^r} 90.392330 23.857040 0.0 307.80 3
OBJECT_SIGN {@Y,^lu}MIL 90.388902 23.853949 0.0 35.10 3
OBJECT_SIGN {@Y}N{^r} 90.389530 23.854365 0.0 36.20 3
OBJECT_SIGN {@Y,^ld}MIL 90.394451 23.846932 0.0 35.70 3
OBJECT_SIGN {@Y}N1{^ru} 90.394901 23.847597 0.0 36.30 3
OBJECT_SIGN {@L}N{@R}14{@@,safety,@L}N 90.390172 23.856309 0.0 126.50 3
OBJECT_SIGN {@L}N{@R}14{@@,safety,@L}N 90.390491 23.855899 0.0 126.30 3
OBJECT_SIGN {@L}N1{@R}32-14{@@,safety,safety,@L}N1 90.393905 23.851925 0.0 151.90 3
OBJECT_SIGN {@L}N1{@R}32-14{@@,safety,safety,@L}N1 90.393305 23.852174 0.0 157.80 3
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,safety,@L}C 90.399703 23.844287 0.0 125.10 3
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,safety,@L}C 90.399328 23.844732 0.0 125.60 3
OBJECT_SIGN {@Y,^l}14 90.393301 23.856709 0.0 36.10 3
OBJECT_SIGN {@L}S{@R}32{@@,safety,@L}S 90.409566 23.833780 0.0 122.20 3
OBJECT_SIGN {@L}S{@R}32{@@,safety,@L}S 90.409883 23.833382 0.0 122.20 3
OBJECT_SIGN {@Y}MIL{^r,@@,^ld}MIL 90.394112 23.847348 0.0 215.00 3
OBJECT_SIGN {@Y}MIL{^r} 90.402300 23.836999 0.0 215.00 3
OBJECT_SIGN {@Y,^lu}S|MIL{^r} 90.406174 23.832220 0.0 215.00 3
OBJECT_SIGN {@L}S1{@R}32-14{@@,safety,safety,@L}S1 90.403136 23.840257 0.0 94.00 3
OBJECT_SIGN {@L}H{@R}32-14{@@,safety,safety,@L}H 90.405457 23.837273 0.0 94.00 3
OBJECT_SIGN {@L}S1{@R}32-14{@@,safety,safety,@L}S1 90.403243 23.839661 0.0 94.00 3
OBJECT_SIGN {@L}H{@R}32-14{@@,safety,safety,@L}H 90.405535 23.836748 0.0 94.00 3
